## Interface: 11503
## Title: Reaper
## Notes: Hardcore death alerts
## Author: Fable
## Version: 0.1.0

## Libs
Libs/Ace/LibStub/LibStub.lua
Libs/Ace/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/Ace/AceGUI-3.0/AceGUI-3.0.xml
Libs/Ace/AceConfig-3.0/AceConfig-3.0.xml
Libs/DNL/ChatThrottleLib.lua
Libs/DNL/DeathNotificationLib/NPCS/id_to_npc_classic_en.lua
Libs/DNL/DeathNotificationLib/NPCS/npc_to_id_classic_en.lua
Libs/DNL/DeathNotificationLib/DeathNotificationLib.lua

## Modules
Modules/Utils/Rarity.lua
Modules/Widgets/DeathToast.lua
Modules/Widgets/ToastManager.lua
Modules/Widgets/ConfigWindow.lua
Modules/Init.lua

## Index
Reaper.lua