## Interface: 11508
## Title: Reaper
## Notes: Hardcore death alerts.|n|cffbbbbbbRun |cFF765bff/reaper|r to customize|r
## Author: Fable
## Version: 1.1.2
## SavedVariables: ReaperDB
## OptionalDeps: Ace3

## Libs
Libs/Ace/LibStub/LibStub.lua
Libs/Ace/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/Ace/AceGUI-3.0/AceGUI-3.0.xml
Libs/Ace/AceConfig-3.0/AceConfig-3.0.xml

## Modules
Modules/Utils/Config.lua
Modules/Utils/Rarity.lua
Modules/DeathNotifications/DeathNotificationHandler.lua
Modules/Widgets/DeathToast.lua
Modules/Widgets/ToastManager.lua
Modules/Widgets/ConfigWindow.lua
Modules/Init.lua

## Index
Reaper.lua